<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif, Arial, Helvetica;
            text-decoration: underline green;
        }

        p {
            font-size: 3em;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>

</html>